spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/kwejk
spring.datasource.username=root
spring.datasource.password=maciek
spring.jpa.properties.hibernate.show_sql=true